[package]
name = "test_bevy"
version = "0.1.0"
edition = "2021"



license = "MIT OR Apache-2.0"


[workspace]
resolver = "2"
members = ["launchers/native"]

[lib]
crate-type = ["cdylib", "rlib"]

[profile.dev]
opt-level = 1
incremental = true

[profile.release]
panic = 'abort'
codegen-units = 1
opt-level = 3
lto = "thin"

[target.'cfg(not(target_arch="wasm32"))'.profile.dev.package."*"]
opt-level = 3

[target.'cfg(target_arch="wasm32")'.profile.dev.package."*"]
opt-level = 's'

[target.'cfg(target_arch="wasm32")'.profile.release]
opt-level = 's'

[workspace.dependencies]
log = "0.4.19"
bevy = { version = "0.11", default-features = false, features = [
    "android_shared_stdcxx",
    "tonemapping_luts",
    "bevy_render",
    "bevy_asset",
    "bevy_audio",
    "bevy_scene",
    "bevy_winit",
    "bevy_text",
    "bevy_pbr",
    "bevy_ui",
    "zstd",
    "ktx2",
    "png",
    "x11",
    "wav",
] }

[features]
default = []
inspect = [
    "bevy_egui",
    "egui_dock",
    "egui-gizmo",
    "egui_extras",
    "bevy_reflect",
    "pretty-type-name",
    "bevy_infinite_grid",
    "bevy-inspector-egui",]

[target.'cfg(not(target_family = "wasm"))'.features]
inspect = [
    "bevy/dynamic_linking",
    "bevy_egui",
    "egui_dock",
    "egui-gizmo",
    "egui_extras",
    "bevy_reflect",
    "pretty-type-name",
    "bevy_infinite_grid",
    "bevy-inspector-egui",
]

[dependencies]
bevy.workspace = true
log.workspace = true
egui_dock = { version = "0.6", optional = true }
egui-gizmo = { version = "0.11", optional = true }
bevy_egui = { version = "0.21.0", optional = true }
egui_extras = { version = "0.22.0", optional = true }
bevy_reflect = { version = "0.11.1", optional = true }
pretty-type-name = { version = "1.0.1", optional = true }
bevy_infinite_grid = { version = "0.8.0", optional = true }
bevy-inspector-egui = { version = "0.19.0", optional = true }